<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-image: url("canva.jpg");
        }
        marquee {
            font-size: 40px;
            font-weight: 300;
            color: rgb(252, 199, 8);
            color: #e0e1c9;
            background: #BE6F18;
            text-align: center;
        }

        h3 {
            font-size: 18px;
            text-shadow: 0 0 10px #BE6F18;
            color: black;
            
        }

        img {
            border: 3px solid #BE6F18;
            width: 60%;
        }
        h2 {
            font-size: 30px;
            text-shadow: 0 0 10px #BE6F18;
            color: black;
        }
        
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <marquee direction="up">Publications Authored</marquee>
    <h2>Books Authored:</h2>
    <center>
    <h3>Basic Computer Concepts (2012)</h3>
    <img src="book.jpg" alt="">
    <br> <br> <br>
    <h3>Word Processing(Using MS-Word 2007)(2012)</h3>
    <img src="book2.jpg" alt="">
    <br> <br> <br>
    <h3>Modules in Research Project (Aug 17, 2012)</h3>
    <img src="book3.jpg" alt="">
    <br> <br> <br>
    <h3>Modules in Electronic Spreadsheet (Using MS-Excel 2007 (Sep 6, 2012)</h3>
    <img src="book4.jpg" alt="">
    <br> <br> <br>
    <h3>Modules in Presentation and Database Software (Using MS-PowerPoint 2007 and MS-Access 2007) (Sep 6, 2012)</h3>
    <img src="book5.jpg" alt="">
    <br> <br> <br>
    <h3>Modules in Fundamentals of Programming with Database Theory and Applications(Using C++) (Nov 29, 2012)</h3>
    <img src="book6.jpg" alt="">
    <br> <br> <br>
    <h3>Modules in Digital Logic Circuits (Nov 29, 2012)</h3>
    <img src="cod.png" alt="">
    <br> <br> <br>
    <h3>Modules in Code of Ethics for I.C.T. Professionals (Dec 2, 2014)</h3>
    <img src="cod2.jpg" alt="">
    <br> <br> <br>
    <h3>Researches: </h3>
    <h3>"Empowering Calamity-Stricken Communities Through I.T. Training Programs" (Feb 22-23, 2016)</h3>
    <img src="research.jpg" alt="">
    <br> <br> <br>
    <h3>"Addressing the Digital Divide : The Case of San Beda College Department of Information and Communications Technology" (Apr 21-22, 2016)</h3>
    <img src="san.jpg" alt="">
    <h3>"Impact of Edmodo in the Teaching-Learning Process of I.T. Department Professors at San Beda University" (April 22, 2019)</h3>
    <img src="ed.jpg" alt="">
    <br> <br>
    <h3>"Green Information Technology Practices in the Teaching-Learning Process of I.T. Department Professors" (March 17, 2020 - postponed due to ECQ)</h3>
    <img src="green.png" alt="">
    <br><br>
    <h3>"Confronting the Challenges of Remote Teaching of I.T. Professors of San Beda University" (August 20, 2020)</h3>
    <img src="sanbeda.jpg" alt="">
</center>

</body>
</html>